<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/DirectionsButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sign"
        android:onClick="onDirectionsButtonClick" />

    <ImageButton
        android:id="@+id/BluetoothButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bluetooth"
        android:onClick="onBluetoothButtonClick" />

    <ImageButton
        android:id="@+id/JoystickButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/joystick"
        android:onClick="onJoystickButtonCick" />

    <ImageButton
        android:id="@+id/FriendsButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/friends" />
</fragment>
